{
    "name": "Java Gradle",
    "image": "mcr.microsoft.com/devcontainers/java:17",
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
        "version": "none",
        "installMaven": "false",
        "installGradle": "true"
        },
        "ghcr.io/devcontainers-contrib/features/ant-sdkman:2": {}
    },
    "customizations": {
        "vscode": {
            "settings": {
                "workbench.colorTheme": "Default Dark Modern"
            },
            "extensions": [
                "github.copilot",
                "alefragnani.bookmarks",
                "vscjava.vscode-java-pack",
                "redhat.java",
                "vscjava.vscode-gradle",
                "eamodio.gitlens"
            ]
        }
    }
}
